name: Build
run-name: Build repository
on: [push]
jobs:
  import_checkout:
    name: Import Checkout
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Install Checkout
  import_ruby:
    name: Import Ruby
    runs-on: ubuntu-latest
    steps:
      - uses: ruby/setup-ruby@v1
        name: Install Ruby
        with:
          ruby-version: '3.0'
          bundler-cache: false
  build_project:
   name: Build project
   runs-on: ubuntu-latest
   needs: [import_checkout, import_ruby]
   steps:
     - run: |
          echo "::group::My title"
          echo "Inside group"
          echo "::endgroup::"
