name: Build
run-name: Build repository
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Import Checkout Version 3
      - uses: ruby/setup-ruby@v1
        name: Import Ruby Version 1
        with:
          ruby-version: '3.0'
          bundler-cache: false
      - run: Omit --global
      - run: git config --global init.defaultBranch main
      - run: gem install rails
      - run: rails new remote
      - run: git commit -m"[Run Build]"
      - run: bin/rails server
